spring.datasource.url=jdbc:mysql://localhost:3306/working
spring.datasource.username=root
spring.datasource.password=2313
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
