spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:PlayerDB
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql = true
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

application-description = Demo project for Spring Boot
application-version = 0.0.1-SNAPSHOT
springdoc.swagger-ui.show-extensions = true
springdoc.swagger-ui.show-common-extensions = true
server.error.include-message = always
server.error.include-binding-error = always
springdoc.use-fqn= true

